This is the public Subversion repository for:

   CISC 372: Parallel Computing
   University of Delaware
   Fall 2022 Semester

Update this repository often (svn up).  It will be used to distribute
notes, example programs, homework assignments, and other important
documents.
